[2023-03-04:13:03:13 TabNine INFO] /home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.250/x86_64-unknown-linux-musl/TabNine --client=vscode --no-lsp=true --log-file-path=.jsx,.js-23678 --client-metadata clientVersion=1.74.3 pluginVersion=v3.6.41-alpha.20230227084652 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 vscode-theme-name=Monokai Pro (Filter Octagon) vscode-theme-kind=Dark vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2 vscode-is-new-app-install=false vscode-session-id=891d9cb6-f68e-4e55-a64a-1cf2f2953b481677915188951 vscode-language=en vscode-app-name=Visual Studio Code vscode-beta-channel-enabled=true vscode-status-customization=unknown vscode-inline-api-enabled=true ide-restart-counter=0
[2023-03-04:13:03:13 TabNine INFO] Migrating configuration properties if necessary...
[2023-03-04:13:03:13 TabNine INFO] Initializing watchdog client...
[2023-03-04:13:03:13 TabNine INFO] trying to start tabnine version Some("4.4.250")
[2023-03-04:13:03:13 TabNine INFO] spawning tabnine with args ["/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.250/x86_64-unknown-linux-musl/TabNine", "--client=vscode", "--no-lsp=true", "--log-file-path=.jsx,.js-23678", "--client-metadata", "clientVersion=1.74.3", "pluginVersion=v3.6.41-alpha.20230227084652", "t9-vscode-AutoImportEnabled=true", "t9-vscode-TSAutoImportEnabled=true", "t9-vscode-JSAutoImportEnabled=true", "vscode-telemetry-enabled=true", "vscode-remote=false", "vscode-remote-name=undefined", "vscode-extension-kind=1", "vscode-theme-name=Monokai Pro (Filter Octagon)", "vscode-theme-kind=Dark", "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2", "vscode-is-new-app-install=false", "vscode-session-id=891d9cb6-f68e-4e55-a64a-1cf2f2953b481677915188951", "vscode-language=en", "vscode-app-name=Visual Studio Code", "vscode-beta-channel-enabled=true", "vscode-status-customization=unknown", "vscode-inline-api-enabled=true", "ide-restart-counter=0", "--no_bootstrap"]
[2023-03-04:13:03:13 TabNine INFO] started tabnine process pid 24088 version Some("4.4.250"), desired version was Some("4.4.250") this version is Some("4.4.250")
[2023-03-04:13:03:13 TabNine INFO] /home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.250/x86_64-unknown-linux-musl/TabNine --client=vscode --no-lsp=true --log-file-path=.jsx,.js-23678 --client-metadata clientVersion=1.74.3 pluginVersion=v3.6.41-alpha.20230227084652 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 vscode-theme-name=Monokai Pro (Filter Octagon) vscode-theme-kind=Dark vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2 vscode-is-new-app-install=false vscode-session-id=891d9cb6-f68e-4e55-a64a-1cf2f2953b481677915188951 vscode-language=en vscode-app-name=Visual Studio Code vscode-beta-channel-enabled=true vscode-status-customization=unknown vscode-inline-api-enabled=true ide-restart-counter=0 --no_bootstrap
[2023-03-04:13:03:13 TabNine INFO] Initializing watchdog client...
[2023-03-04:13:03:13 TabNine INFO] LSP disabled
[2023-03-04:13:03:14 TabNine INFO] Migrating configuration properties if necessary...
[2023-03-04:13:03:14 TabNine INFO] registering recommender
[2023-03-04:13:03:14 TabNine INFO] not activating recommendation engine
[2023-03-04:13:03:14 TabNine INFO] Creating models api singleton...
[2023-03-04:13:03:14 TabNine ERROR] Failed to create cache directory: File exists (os error 17)
[2023-03-04:13:03:14 TabNine INFO] Created models api client singleton.
[2023-03-04:13:03:14 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:13:03:15 TabNine INFO] current version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), spawned version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), remote version is Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }
[2023-03-04:13:03:15 TabNine INFO] don't need to upgrade
[2023-03-04:13:03:15 TabNine INFO] current private model is None
[2023-03-04:13:03:15 TabNine INFO] using initial model ModelMetadata {
    model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72",
    upload_time: 2021-05-25T15:38:00+00:00,
    crc32_over_file_without_headers: "ce94127b",
    model_size: Small,
    owned_by_team_id: None,
    specialized_for_language: None,
    source_type: None,
    display_name: None,
    is_production_ready: true,
    is_manually_selectable: false,
}
[2023-03-04:13:03:15 TabNine INFO] starting default model pre-loader DownloadSettings {
    api_key: None,
    meta_data_base_url: "https://api.tabnine.com",
    model: ModelMetadata {
        model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72",
        upload_time: 2021-05-25T15:38:00+00:00,
        crc32_over_file_without_headers: "ce94127b",
        model_size: Small,
        owned_by_team_id: None,
        specialized_for_language: None,
        source_type: None,
        display_name: None,
        is_production_ready: true,
        is_manually_selectable: false,
    },
}
[2023-03-04:13:03:15 TabNine INFO] project model override feature is disabled
[2023-03-04:13:03:15 TabNine INFO] Waiting for access token to change...
[2023-03-04:13:03:15 TabNine INFO] Updating models API access token...
[2023-03-04:13:03:15 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
[2023-03-04:13:03:15 TabNine INFO] Started model connection config watcher loop.
[2023-03-04:13:03:15 TabNine INFO] Starting private model update thread
[2023-03-04:13:03:15 TabNine INFO] Checking if private model changed
[2023-03-04:13:03:15 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
[2023-03-04:13:03:15 TabNine INFO] lunar settings update thread started (Remote cloud)
[2023-03-04:13:03:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:13:03:15 TabNine INFO] Refreshing capabilities
[2023-03-04:13:03:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:13:03:15 TabNine INFO] running command "/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.250/x86_64-unknown-linux-musl/TabNine-deep-local" "--settings" "/home/arunprajapati/.config/TabNine/local.settingsce94127bSmall" "--settings-version" "1" "--log-file-path" ".jsx,.js-23678" "--client" "vscode" "--client-metadata" "clientVersion=1.74.3" "pluginVersion=v3.6.41-alpha.20230227084652" "t9-vscode-AutoImportEnabled=true" "t9-vscode-TSAutoImportEnabled=true" "t9-vscode-JSAutoImportEnabled=true" "vscode-telemetry-enabled=true" "vscode-remote=false" "vscode-remote-name=undefined" "vscode-extension-kind=1" "vscode-theme-name=Monokai Pro (Filter Octagon)" "vscode-theme-kind=Dark" "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2" "vscode-is-new-app-install=false" "vscode-session-id=891d9cb6-f68e-4e55-a64a-1cf2f2953b481677915188951" "vscode-language=en" "vscode-app-name=Visual Studio Code" "vscode-beta-channel-enabled=true" "vscode-status-customization=unknown" "vscode-inline-api-enabled=true" "ide-restart-counter=0"
[2023-03-04:13:03:15 TabNine-deep-local INFO] Migrating configuration properties if necessary...
[2023-03-04:13:03:15 TabNine-deep-local INFO] parsed settings are Some(Settings { cpu_model: CpuModelSettings { rate_limit_interval_seconds: None, rate_limit_amount: None, enable_power_saving_mode: false }, download: DownloadSettings { api_key: None, meta_data_base_url: "https://api.tabnine.com", model: ModelMetadata { model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72", upload_time: 2021-05-25T15:38:00+00:00, crc32_over_file_without_headers: "ce94127b", model_size: Small, owned_by_team_id: None, specialized_for_language: None, source_type: None, display_name: None, is_production_ready: true, is_manually_selectable: false } }, tune: TuneSettings { enable_power_saving_mode: false, override_beams: None, override_context_length: None }, run: RunSettings { is_enabled: true, omit_prefix_suggestions: false, line_suggestions: false } })
[2023-03-04:13:03:15 TabNine-deep-local INFO] local_lock_path "/home/arunprajapati/.config/TabNine/4.4.250/TabNine-deep-local.lockce94127b"
[2023-03-04:13:03:15 TabNine-deep-local INFO] TabNine-deep-local is already running, responding with existing port
[2023-03-04:13:03:15 TabNine INFO] setting default model analytics
[2023-03-04:13:03:15 TabNine INFO] Started.
[2023-03-04:13:03:16 TabNine INFO] initializing pro advanced completions capabilities subscriber...
[2023-03-04:13:03:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:13:03:16 TabNine INFO] Started config server at 127.0.0.1:35675.
[2023-03-04:13:03:16 TabNine INFO] Hub site is: https://hub.tabnine.com/v9/?tabnineUrl=http://127.0.0.1:35675/sec-scrconygfynfdlkdrpny
[2023-03-04:13:03:17 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:13:03:17 TabNine INFO] Waiting for access token to change...
[2023-03-04:13:03:17 TabNine INFO] New active private model: None
[2023-03-04:13:03:17 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:13:03:17 TabNine INFO] Checking if private model changed
[2023-03-04:13:03:17 TabNine INFO] New active private model: None
[2023-03-04:13:03:17 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:13:03:17 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:13:03:17 TabNine INFO] TabNine-deep-local exited with status exit status: 0
[2023-03-04:13:03:17 TabNine ERROR] could not find repository from '/home/arunprajapati/Redux/Redux-Demo'; class=Repository (6); code=NotFound (-3)
[2023-03-04:13:08:21 TabNine INFO] running command "/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.250/x86_64-unknown-linux-musl/TabNine-deep-local" "--settings" "/home/arunprajapati/.config/TabNine/local.settingsce94127bSmall" "--settings-version" "1" "--log-file-path" ".jsx,.js-23678" "--client" "vscode" "--client-metadata" "clientVersion=1.74.3" "pluginVersion=v3.6.41-alpha.20230227084652" "t9-vscode-AutoImportEnabled=true" "t9-vscode-TSAutoImportEnabled=true" "t9-vscode-JSAutoImportEnabled=true" "vscode-telemetry-enabled=true" "vscode-remote=false" "vscode-remote-name=undefined" "vscode-extension-kind=1" "vscode-theme-name=Monokai Pro (Filter Octagon)" "vscode-theme-kind=Dark" "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2" "vscode-is-new-app-install=false" "vscode-session-id=891d9cb6-f68e-4e55-a64a-1cf2f2953b481677915188951" "vscode-language=en" "vscode-app-name=Visual Studio Code" "vscode-beta-channel-enabled=true" "vscode-status-customization=unknown" "vscode-inline-api-enabled=true" "ide-restart-counter=0"
[2023-03-04:13:08:21 TabNine-deep-local INFO] Migrating configuration properties if necessary...
[2023-03-04:13:08:21 TabNine-deep-local INFO] parsed settings are Some(Settings { cpu_model: CpuModelSettings { rate_limit_interval_seconds: None, rate_limit_amount: None, enable_power_saving_mode: false }, download: DownloadSettings { api_key: None, meta_data_base_url: "https://api.tabnine.com", model: ModelMetadata { model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72", upload_time: 2021-05-25T15:38:00+00:00, crc32_over_file_without_headers: "ce94127b", model_size: Small, owned_by_team_id: None, specialized_for_language: None, source_type: None, display_name: None, is_production_ready: true, is_manually_selectable: false } }, tune: TuneSettings { enable_power_saving_mode: false, override_beams: None, override_context_length: None }, run: RunSettings { is_enabled: true, omit_prefix_suggestions: false, line_suggestions: false } })
[2023-03-04:13:08:21 TabNine-deep-local INFO] local_lock_path "/home/arunprajapati/.config/TabNine/4.4.250/TabNine-deep-local.lockce94127b"
[2023-03-04:13:08:21 TabNine-deep-local INFO] TabNine-deep-local is already running, responding with existing port
[2023-03-04:13:08:23 TabNine INFO] TabNine-deep-local exited with status exit status: 0
[2023-03-04:13:23:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:13:23:15 TabNine INFO] Refreshing capabilities
[2023-03-04:13:23:15 TabNine INFO] Checking if private model changed
[2023-03-04:13:23:15 TabNine INFO] New active private model: None
[2023-03-04:13:23:15 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:13:23:15 TabNine INFO] Updating models API access token...
[2023-03-04:13:23:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:13:23:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:13:23:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:13:23:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:13:43:15 TabNine INFO] Checking if private model changed
[2023-03-04:13:43:15 TabNine INFO] New active private model: None
[2023-03-04:13:43:15 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:13:43:15 TabNine INFO] Updating models API access token...
[2023-03-04:13:43:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:13:43:15 TabNine INFO] Refreshing capabilities
[2023-03-04:13:43:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:13:43:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:13:43:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:13:43:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:14:03:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:14:03:15 TabNine INFO] Updating models API access token...
[2023-03-04:14:03:15 TabNine INFO] Checking if private model changed
[2023-03-04:14:03:15 TabNine INFO] Refreshing capabilities
[2023-03-04:14:03:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:14:03:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:14:03:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:14:03:16 TabNine INFO] New active private model: None
[2023-03-04:14:03:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:14:03:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:14:03:17 TabNine INFO] current version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), spawned version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), remote version is Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }
[2023-03-04:14:03:17 TabNine INFO] don't need to upgrade
[2023-03-04:14:23:14 TabNine INFO] Updating models API access token...
[2023-03-04:14:23:14 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:14:23:14 TabNine INFO] Refreshing capabilities
[2023-03-04:14:23:14 TabNine INFO] Checking if private model changed
[2023-03-04:14:23:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:14:23:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:14:23:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:14:23:16 TabNine INFO] New active private model: None
[2023-03-04:14:23:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:14:23:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:14:43:14 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:14:43:14 TabNine INFO] Updating models API access token...
[2023-03-04:14:43:14 TabNine INFO] Checking if private model changed
[2023-03-04:14:43:14 TabNine INFO] Refreshing capabilities
[2023-03-04:14:43:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:14:43:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:14:43:16 TabNine INFO] New active private model: None
[2023-03-04:14:43:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:14:43:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:14:43:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:15:03:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:15:03:15 TabNine INFO] Refreshing capabilities
[2023-03-04:15:03:15 TabNine INFO] Updating models API access token...
[2023-03-04:15:03:15 TabNine INFO] Checking if private model changed
[2023-03-04:15:03:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:15:03:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:15:03:16 TabNine INFO] New active private model: None
[2023-03-04:15:03:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:15:03:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:15:03:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:15:03:18 TabNine INFO] current version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), spawned version is Some(Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }), remote version is Version { major: 4, minor: 4, patch: 250, pre: [], build: [] }
[2023-03-04:15:03:18 TabNine INFO] don't need to upgrade
[2023-03-04:15:11:16 TabNine INFO] Starting watchdog...
[2023-03-04:15:23:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:15:23:15 TabNine INFO] Refreshing capabilities
[2023-03-04:15:23:15 TabNine INFO] Checking if private model changed
[2023-03-04:15:23:15 TabNine INFO] New active private model: None
[2023-03-04:15:23:15 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:15:23:15 TabNine INFO] Updating models API access token...
[2023-03-04:15:23:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:15:23:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:15:23:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:15:23:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:15:43:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:15:43:15 TabNine INFO] Refreshing capabilities
[2023-03-04:15:43:15 TabNine INFO] Checking if private model changed
[2023-03-04:15:43:15 TabNine INFO] New active private model: None
[2023-03-04:15:43:15 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:15:43:15 TabNine INFO] Updating models API access token...
[2023-03-04:15:43:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:15:43:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:15:43:16 TabNine INFO] Waiting for access token to change...
[2023-03-04:15:43:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:17:49:09 TabNine INFO] Updating models API access token...
[2023-03-04:17:49:09 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:17:49:09 TabNine INFO] Refreshing capabilities
[2023-03-04:17:49:09 TabNine INFO] Checking if private model changed
[2023-03-04:17:49:09 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:17:49:10 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:17:49:10 TabNine INFO] Waiting for access token to change...
[2023-03-04:17:49:10 TabNine INFO] New active private model: None
[2023-03-04:17:49:10 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:17:49:10 TabNine INFO] Checking if private model changed
[2023-03-04:17:49:10 TabNine INFO] New active private model: None
[2023-03-04:17:49:10 TabNine INFO] sleeping for maximum of 3600s
[2023-03-04:17:49:10 TabNine INFO] Updating models API access token...
[2023-03-04:17:49:10 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-04:17:49:10 TabNine INFO] User changed. Refreshing capabilities
[2023-03-04:17:49:10 TabNine INFO] Refreshing capabilities
[2023-03-04:17:49:10 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:17:49:11 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-04:17:49:11 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-04:17:49:11 TabNine INFO] Waiting for access token to change...
[2023-03-04:17:54:14 TabNine INFO] Sending finished message from Input
[2023-03-04:17:54:14 TabNine INFO] Sending finished message from ChannelWorker("default")
[2023-03-04:17:54:14 TabNine INFO] Sending error message from Output: Broken pipe (os error 32)
[2023-03-04:17:54:15 TabNine INFO] exiting....
[2023-03-04:17:54:16 TabNine INFO] child process 24088 exited with status exit status: 0...
